Outer boundary detection
a=imread(&#39;lungnormal.png&#39;);
SE= strel(&#39;rectangle&#39;,[10 10]);
E=imdilate(a,SE);
figure;
%subplot(331);
figure;
imshow(a);
title(&#39;original image&#39;);

SE1 = strel(&#39;ball&#39;,10,5);
F=imdilate(a,SE1);
%subplot(332);
figure;
imshow(F);
title(&#39;dilating with ball&#39;);
SE2= strel(&#39;disk&#39;,10);
G=imdilate(a,SE2);
%subplot(333);
figure;
imshow(G);
title(&#39;dilating with disc&#39;);
op=imsubtract(F,a);
%subplot(334);
figure;
imshow(op);

title(&quot;outer boundary - dilating with ball &quot;);
op=imsubtract(G,a);
%subplot(336);
figure;
imshow(op);
title(&quot;outer boundary-dilating with disc&quot;);
